{
  "name": "Master Check NovaBeauty",
  "short_name": "NovaBeauty",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

